.realtors {
  background-color: $color-grey-light-2;
  grid-column: col-start 7 / -1;
}

.features {
  margin: 16rem 0;
  grid-column: center-start / center-end;

  // TODO: Refactor to subgrid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 6.4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.6rem;

  &__icon {
    width: 3.6rem;
    height: 3.6rem;
    color: $color-primary;
    grid-row: 1 / 3;
    transform: translateY(-0.7rem);
  }

  &__desc {
    font-size: 1.5rem;
    grid-column: 2 / 3;
  }
}

.story {
  &__pictures {
    min-height: 32rem;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../assets/back.jpg");
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem hsla(0, 0%, 0%, 0.1);
  }

  &__img--2 {
    width: 112%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 2;
    box-shadow: 0 2rem 5rem hsla(0, 0%, 0%, 0.1);
  }

  &__content {
    min-height: 32rem;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 4rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__label {
    margin-block-end: 0.8rem;
  }

  &__title {
    margin-block-end: 1.6rem;
  }

  &__desc {
    margin-block-end: 2.4rem;
  }
}

// Button
.btn {
  border: none;
  font-family: $font-body;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 1.2rem 1.6rem;
  background-color: $color-primary;
  color: #fff;
  letter-spacing: 1.3px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}

.gallery {
  background-color: $color-grey-dark-1;
  grid-column: full-start / full-end;
}
